<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="solarsystem.css">
    <link rel="stylesheet" href="ai\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class='solar-syst'>
        <div class='sun'></div>
        <div class='mercury'></div>
        <div class='venus'></div>
        <div class='earth'></div>
        <div class='mars'></div>
        <div class='jupiter'></div>
        <div class='saturn'></div>
        <div class='uranus'></div>
        <div class='neptune'></div>
        <div class='pluto'></div>
        <div class='asteroids-belt asteroids'></div>
    </div>
      <section class="main_section">
        <form id="srch">
          <div id="logo">
            <img src="images\logo_photo.png" id="artronaut_logo" style="z-index: 20;">
          </div>
          <div>
            <input type="text" id="Search_value" style="z-index: 6;" placeholder="Search Google or type a URL">
            <?xml version="1.0" ?><svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
              .st0{fill:#1A73E8;}
              .st1{fill:#EA4335;}
              .st2{fill:#4285F4;}
              .st3{fill:#FBBC04;}
              .st4{fill:#34A853;}
              .st5{fill:#4CAF50;}
              .st6{fill:#1E88E5;}
              .st7{fill:#E53935;}
              .st8{fill:#C62828;}
              .st9{fill:#FBC02D;}
              .st10{fill:#1565C0;}
              .st11{fill:#2E7D32;}
              .st12{fill:#F6B704;}
              .st13{fill:#E54335;}
              .st14{fill:#4280EF;}
              .st15{fill:#34A353;}
              .st16{clip-path:url(#SVGID_2_);}
              .st17{fill:#188038;}
              .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
              .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
              .st20{clip-path:url(#SVGID_4_);}
              .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
              .st22{clip-path:url(#SVGID_6_);}
              .st23{fill:#FA7B17;}
              .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
              .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
              .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
              .st27{fill:url(#Finish_mask_1_);}
              .st28{fill:#FFFFFF;}
              .st29{fill:#0C9D58;}
              .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
              .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
              .st32{fill:#FFC107;}
              .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
              .st34{opacity:0.2;}
              .st35{fill:#1A237E;}
              .st36{fill:url(#SVGID_7_);}
              .st37{fill:#FBBC05;}
              .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
              .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
              .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
              .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
            </style><g><g id="g17480" transform="translate(646.3034,236.3789)"><path class="st6" d="M-571.3-147.3c7.9,0,14.2-6.4,14.2-14.2l0-33.2c0-7.9-6.4-14.2-14.2-14.2    c-7.9,0-14.2,6.4-14.2,14.2v33.2C-585.5-153.7-579.1-147.3-571.3-147.3" id="path17482"/></g><g id="g17484" transform="translate(645.4803,233.1492)"><path class="st5" d="M-575.2-125.5L-575.2-125.5v14.9h9.5v-14.8c-1.5,0.2-3.1,0.2-4.7,0.2    C-572.1-125.1-573.6-125.2-575.2-125.5" id="path17486"/></g><g id="g17488" transform="translate(643.3809,235.9115)"><path class="st9" d="M-585.2-144.1c-4.2-4.3-6.9-9.5-6.9-16.6h-9.5c0,9.5,3.7,17.3,9.7,23.3l0.1-0.1    c0,0,0,0-0.1-0.1L-585.2-144.1z" id="path17490"/></g><g id="g17492" transform="translate(650.4081,238.79)"><path class="st7" d="M-551.7-163.6c0,11.9-10.5,23.6-23.7,23.6c-6.6,0-12.5-2.7-16.8-7l-0.1,0.1l-6.6,6.6    c0,0,0,0,0.1,0.1c4.9,4.9,11.4,8.2,18.7,9.3c1.6,0.2,3.2,0.4,4.8,0.4c1.6,0,3.2,0,4.7-0.2c16.1-2.3,28.4-16.1,28.4-32.7H-551.7z" id="path17494"/></g></g></svg>
            
            <?xml version="1.0" ?><svg id="Capa_2" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
              .st0{fill:#1A73E8;}
              .st1{fill:#EA4335;}
              .st2{fill:#4285F4;}
              .st3{fill:#FBBC04;}
              .st4{fill:#34A853;}
              .st5{fill:#4CAF50;}
              .st6{fill:#1E88E5;}
              .st7{fill:#E53935;}
              .st8{fill:#C62828;}
              .st9{fill:#FBC02D;}
              .st10{fill:#1565C0;}
              .st11{fill:#2E7D32;}
              .st12{fill:#F6B704;}
              .st13{fill:#E54335;}
              .st14{fill:#4280EF;}
              .st15{fill:#34A353;}
              .st16{clip-path:url(#SVGID_2_);}
              .st17{fill:#188038;}
              .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
              .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
              .st20{clip-path:url(#SVGID_4_);}
              .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
              .st22{clip-path:url(#SVGID_6_);}
              .st23{fill:#FA7B17;}
              .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
              .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
              .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
              .st27{fill:url(#Finish_mask_1_);}
              .st28{fill:#FFFFFF;}
              .st29{fill:#0C9D58;}
              .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
              .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
              .st32{fill:#FFC107;}
              .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
              .st34{opacity:0.2;}
              .st35{fill:#1A237E;}
              .st36{fill:url(#SVGID_7_);}
              .st37{fill:#FBBC05;}
              .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
              .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
              .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
              .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
            </style><g><path class="st9" d="M94.3,43.6c6.6,0,12.1,5.4,12.1,12.1v9.7h12.1v-9.7c0-13.3-10.8-24.2-24.2-24.2h-9.7v12.1H94.3z"/><path class="st7" d="M43.6,55.7c0-6.6,5.4-12.1,12.1-12.1h9.7V31.5h-9.7c-13.3,0-24.2,10.8-24.2,24.2v9.7h12.1V55.7z"/><path class="st0" d="M55.7,106.4c-6.6,0-12.1-5.4-12.1-12.1v-9.7H31.5v9.7c0,13.3,10.8,24.2,24.2,24.2h9.7v-12.1L55.7,106.4   L55.7,106.4z"/><circle class="st6" cx="75" cy="75" id="XMLID_3_" r="16.9"/><g><circle class="st5" cx="104" cy="104" r="9.7"/></g></g></svg>
            
            <img src="images\search_3128287.png" id="srchicon" style="width: 27px; position: absolute; left: 10px; top: 8px; z-index: 7; cursor: pointer;">
          </div>
          <div class="btn">
            <button id="Ai_toggle" type="button">Chat-GPT</button>
            <button type="submit" id="subm">Search</button>
          </div>
          <div class="shtcs" style="z-index: 100;">
            <a href="https://codepen.io/"target="_blank" rel="noopener noreferrer"><div style="background: #fff; z-index: 100;"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111501.png" style="width: 80%;"></div></a>
            <a href="https://www.irctc.co.in/nget/train-search/"target="_blank" rel="noopener noreferrer"><div style="background: #fff;"><img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/0021/8022/brand.gif?itok=zQE13E8m" style="width: 80%;"></div></a>
            <a href="https://www.amazon.in/"target="_blank" rel="noopener noreferrer"><div style="background: #fff;"><img src="https://companieslogo.com/img/orig/AMZN-e9f942e4.png?t=1632523695" style="width: 70%;"></div></a>
            <a href="https://www.flipkart.com/"target="_blank" rel="noopener noreferrer"><div style="background-color: #fff;"><img src="https://www.dherbal.in/wp-content/uploads/2018/02/Flipkart-logo.png" style="width: 100%;"></div></a>
            <a href="https://www.youtube.com/"target="_blank" rel="noopener noreferrer"><div style="background: #fff;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" style="width: 75%;"></div></a>
            <a href="https://drive.google.com/drive/"target="_blank" rel="noopener noreferrer"><div style="background: #fff;"><img src="https://img.freepik.com/premium-vector/google-drive-logo_578229-303.jpg?w=2000" style="width: 100%;"></div></a>
            <a href="https://docs.google.com/"target="_blank" rel="noopener noreferrer"><div style="background: #fff;"><img src="https://vectorseek.com/wp-content/uploads/2021/12/vectorseek27-300x300.jpg" style="width: 70%;"></div></a>
            
            <a href="https://mail.google.com/mail/"target="_blank" rel="noopener noreferrer"><div style="background: #fff; z-index: 100;"><img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_512px.png" style="width: 70%;"></div></a>
            <a href="https://www.google.com/maps/"target="_blank" rel="noopener noreferrer"><div style="background: #fff;"><img src="https://img.freepik.com/premium-vector/google-maps-logo_578229-304.jpg" style="width: 120%;"></div></a>
            <a href="https://translate.google.com/"target="_blank" rel="noopener noreferrer"><div style="background: #fff;"><img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Google_Translate_Icon.png?20160129085523" style="width: 65%;"></div></a>
            <a href="https://www.sarkariresult.com/"target="_blank" rel="noopener noreferrer"><div style="background-color: #fff;"><img src="https://www.sarkariresult.com/images/logo-new.png" style="width: 80%;"></div></a>
            <a href="https://www.pw.live/study/batches/study"target="_blank" rel="noopener noreferrer"><div style="background-color: #fff;"><img src="https://www.pw.live/study/assets/icons/logo.png" style="width: 90%;"></div></a>
            <a href="https://replit.com/~"target="_blank" rel="noopener noreferrer"><div style="background-color: #fff;"><img src="images\New_Replit_Logo.png" style="width: 60%; transform: translateX(2px);"></div></a>
          </div>
        </form>
      </section>
      <section id="page2">
        <div id="chatdiv">
          <div id="chat-window">
            <div class="main-title">Chat Bot Using Chat-GPT</div>
            <div id="chat-messages"></div>
            <form id="chat-form">
              <input
                type="text"
                id="chat-input"
                autocomplete="off"
                placeholder="Type your query here"
                required
              />
              <button type="submit" id="chatsubm">Send</button>
            </form>
          </div>
        </div>
      </section>
      <script src="script.js"></script>
     
    <script type="module">
        import { GoogleGenerativeAI } from "https://esm.run/@google/generative-ai";
        const genAI = new GoogleGenerativeAI('AIzaSyBSrP68dghFV6uhN8OGsqmkkqgKzNUgE24');
        const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });
        const comm = async (prompt) => {
            //const prompt = "Write a story about a magic backpack.";
            const result = await model.generateContent(prompt);
            const answer = await result.response.text();
            return answer;
        }
        const print = async () => {
            const printed  = await comm();
            console.log(printed);
        }
        form.addEventListener("submit", async (e) => {
            e.preventDefault();
            const message = input.value;
            input.value = "";
            messages.innerHTML += `<div class="message user-message">
            <img src="images\\man.png" alt="user icon"> <span>${message}</span>
            </div>`;
            // Use axios library to make a POST request to the OpenAI API
            const reply = await comm(message);
            //const chatbotResponse = response.data.choices[0].text;
            messages.innerHTML += `<div class="message bot-message">
            <img src="images\\chatbot.png" alt="bot icon"> <span>${reply}</span>
            </div>`;
        });
    </script>
      
      
      
</body>
</html>


